<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<body>
<style>
	.image {
  display: block;
  width: 40%;
  height: auto;
}
	table, th, td{
		border: 1px solid black;
	}
	tr:hover{
		background-color: red;
	}
	body{
		background-image: url("http://naccsports.org/members/logos/edgewood.png");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: 50% 25%;
	}
	h1{
		Background-color: clear;
		color: grey;
		text-align: center;
		
	}
    h10{
        color:red;
        text-decoration:underline;
        font-size: 50px;
    }
	h20{
		color: purple;
		font-size: 30px;
	}
	.dropdown{
		position: relative;
		display: inline-block;
	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: red;
	}
	li{
		float: left;
	}
	li a, .dropbtn{
		display: inline-block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover, dropdown:hover .dropbtn{
		background-color: darkred;
	}
	
	li.dropdown{
		display: inline-blcok;
	}
	.dropdown-content{
    display: block;
    position: fixed;
    background-color: gray;
    min-width: 100px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: lightblue;}

.dropdown:hover .dropdown-content{
    display: block;
}
	a{
		font-size: 50px;
	}
</style>

<ul>
	<li><a href="Hunting.html">Home</a>
	<div class="dropdown-content"> </div>
	</li>
	<li><a href="Night.html">Night Pictures</a>
    <div class="dropdown-content"> </div></li>
	<li><a href="Day.html">Day Pictures</a>
    <div class="dropdown-content"> </div></li>
	<li><a href="Bucks.html">Buck Pictures</a>
     <div class="dropdown-content"> </div></li>
    <li><a href="Otherdeer.html">Other Pictures</a>
     <div class="dropdown-content"> </div></li>
	</ul>
</body>
</html>