<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

    <body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    background-image: url("C:/Users/bbste/OneDrive/Pictures/Afternoon Hunt.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 25%;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Hunting.html">Home</a>
  <a href="Night.html">Night</a>
  <a href="Day.html">Day</a>
    <a href="Bucks.html">Bucks</a>
    <a href="Otherdeer.html">Other Deer</a>
    <a href="Video.html">Videos</a>
    <a href="Register.html">Register</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>

</body>
</head>
<body>
    
<style>
	table, th, td{
		border: 1px solid black;
	}
	tr:hover{
		background-color: red;
	}
	body{
		background-image: url("AfternoonHunt.jpeg")
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: 50% 25%;
	}
	h1{
		color: red;
		text-align: center;
		font-size: 75px;
	}
    h10{
        color:red;
        text-decoration:underline;
        font-size: 75px;
    }
	h20{
		color: purple;
		font-size: 30px;
	}
	.dropdown{
		position: relative;
		display: inline-block;
	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: red;
	}
	li{
		float: left;
	}
	li a, .dropbtn{
		display: inline-block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover, dropdown:hover .dropbtn{
		background-color: darkred;
	}
	
	li.dropdown{
		display: inline-blcok;
	}
	.dropdown-content{
    display: block;
    position: fixed;
    background-color: gray;
    min-width: 100px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: lightblue;}

.dropdown:hover .dropdown-content{
    display: block;
}
	a{
		font-size: 50px;
	}
	.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 80%;
  height: auto;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
    <h1>Welcome to Exclusive Hunting!</h1>
</html>
