<!DOCTYPE html>
<html>
 <link rel = "stylesheet" href = "NBAFormat.css" />
    <header>
  <h1>Information NBA</h1>
</header>
<nav id="topNav">
    <ul>
      <li><a href="NBA.html">HOME</a></li>
      <div class="dropdown">
    <button class="dropbtn">SEARCH NBA</button>
            <div class="dropdown-content">
                <a href="Players.php">PLAYERS</a>
                <a href="Stadiums.php">STADIUMS</a>
                <a href="Coaches.php">COACHES</a>
                <a href="Teams.php">TEAMS</a>
            </div>
        </div>
      <li><a href="SearchAll.php">All NBA</a></li>
      <li><a href="UpdateEdit.php">Add More/Your Own!</a></li>
    </ul>
</nav>

<body>
    <br>
    <br>
    <h2>This database will help you find out more information about NBA players, Coaches, Stadiums, and Teams. You will also be able to add players, coaches, stadiums, and teams if you would like!</h2>
    <h3 style="padding-top: 10%;text-align: center;color: whitesmoke;">Current News</h3>
        <h4 style="text-align: center;color: whitesmoke;">How Brad Stevens ruined the 76ers playoff hopes twice with after-timeout plays
</h4>
        <a id="newslink" href="https://www.sbnation.com/nba/2018/5/5/17323504/brad-stevens-celtics-timeout-ato-breakdown-video">
            <img src="nbanews.jpg" style="width:25%;height:25%;border:0;">
        </a>
    </body>
    <style>
        h2{
            text-align: center;
            color: whitesmoke;
        }
        #newslink {
padding-left: 37%;
        }
    </style>
    
</html>
