/* NBAFormat.css*/
<style>
body, header, nav, main {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to right, blue 0%, red 85%);
  font-family: "Helvetica", sans-sarif;
  font-size: 16px;
}

header {
    color: whitesmoke;
    font-size: 40px;
  text-align: center;
  height: 150px;
  padding-top: 0px;
}


main {
    color: whitesmoke;
    background: none;
  position: relative;
  height: 1500px;
  text-align: center;
  margin-top: 150px;
}

nav {
  background: white;
  position: relative;
  width: 100%;
  height: 75px;
  text-align: center;
  margin-bottom: -50px;
  padding: 5px 0;
  transition: box-shadow 0.5s ease;
}

nav li {
  display: inline-block;
  list-style: none;
  text-transform: uppercase;
}

nav a {
  text-decoration: none;
  color: black;
  padding: 22px;
}

nav a:hover {
  background: Green;
}
.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
background-color: green;
  position: relative;
    padding: 16px;
}
th {
    font-size: 30px;
}