<!DOCTYPE html>
<html>
 <link rel = "stylesheet" href = "NBAFormat.css" />
    <header>
  <h1>Information NBA</h1>
</header>
<nav id="topNav">
    <ul>
      <li><a href="NBA.html">HOME</a></li>
      <div class="dropdown">
    <button class="dropbtn">SEARCH NBA</button>
            <div class="dropdown-content">
                <a href="Players.php">PLAYERS</a>
                <a href="Stadiums.php">STADIUMS</a>
                <a href="Coaches.php">COACHES</a>
                <a href="Teams.php">TEAMS</a>
            </div>
        </div>
      <li><a href="SearchAll.php">Display Tables</a></li>
      <li><a href="UpdateEdit.php">Insert Data</a></li>
    </ul>
</nav>

<body>
    <h1 style="padding-top: 10%;text-align: center;color: whitesmoke;">Current News</h1>
        <h3 style="text-align: center;color: whitesmoke;">How Brad Stevens ruined the 76ers playoff hopes twice with after-timeout plays
</h3>
        <a id="newslink" href="https://www.sbnation.com/nba/2018/5/5/17323504/brad-stevens-celtics-timeout-ato-breakdown-video">
            <img src="nbanews.jpg" style="width:25%;height:25%;border:0;">
        </a>
    </body>
    <style>
        #newslink {
padding-left: 37%;
        }
    </style>
    
</html>
